# CoroutinesMasterclass

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plcoding/coroutinesmasterclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/coroutinesmasterclass/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/homework/: AssignmentTwoScreen.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/compose_coroutines/: CounterScreen.kt  ProfileScreen.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_basics/: SuspendFunctions.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_cancellation/: pollingTask.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_cancellation/homework/: AssignmentOneScreen.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_cancellation/trap2/: OrdersRepository.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_cancellation/trap3/: FileManager.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_contexts/: CoroutineContexts.kt  MainDispatcher.kt  UnconfinedDispatcher.kt  ioDefaultDispatcher.kt  withContext.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_contexts/main_safety/: BitmapCompressor.kt  PhotoPickerScreen.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_error_handling/: MyViewModel.kt  compressAndSaveImages.kt  coroutineScopeSample.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_learned_so_far/homework/: BiometricPromptManager.kt  BiometricResult.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_scopes/: MainViewModel.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/coroutine_synchronization/: SynchronizationDemo.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/flow_fundamentals/: FlowDemo.kt  FlowViewModel.kt  LocationObserver.kt  SharedFlowDemo.kt  StateFlowDemo.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/homework/: Snippets.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/sections/testing/: DispatcherProvider.kt  Fibonacci.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/util/: EmailService.kt  PhotoProcessor.kt  RemoteService.kt  RotatingBoxScreen.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/util/api/: HttpClientFactory.kt
app/src/main/java/com/plcoding/coroutinesmasterclass/util/db/: PeopleDao.kt  PeopleDb.kt  Person.kt  TaskDao.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plcoding/coroutinesmasterclass/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestDispatchers.kt
app/src/test/java/com/plcoding/coroutinesmasterclass/sections/testing/: FibonacciKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
